# epochedu-webrtc

./: .hgtags  LICENSE.txt  Licenses.txt  README.md  app.psgi  build.xml  epochedud  index-boiler.html  nodemon-ignore  package.json  server.js
EpochWatchdog/: .gitignore  AndroidManifest.xml
android/: EpochWatchdog-debug.apk  SMILETeacher-0.9.9b1.apk  SMILETeacher-debug.apk  download_all_apks.sh
comps/v4/: student.html  teacher.html
css/: style-epochedu.css
docs/: DevGuide.txt  EpochEDU Platform User Guide.docx  INSTALL.txt  README.txt  index.html  run_epoch_edu.sh  setup_epoch_edu.sh  shutdown_epoch_edu.sh
epoch-smile/: README.md  package.json  smileplug.js
epoch-smile/lib/: js.js
epoch-smile/static/: epochedu.html
epochedu/: LICENSE.txt  nodemon-ignore  package.json  server.js
epochedu/docs/: index.html  run_epoch_edu.sh
epochedu/etc/: epochedu.service
epochedu/templates/: 500.html  boilerplate-jqm-ntpl.html  boilerplate.html  boilerplate2-ntpl.html  epoch-landing.html  epoch-landing2.html  epoch-landing3.html  epoch-screenmonitor.html  epoch-student-v3.html  epoch-teacher-landing.html  epoch-teacher-v2.html  epoch-teacher-v3.html  epoch-teacher-v4.html  epoch-teacher.html  index.html  learn-simplified-german.html  ntpl-test2.html  teacher-jqm-ntpl.html
js/: fu.js
mcp/: SETUP.txt
mcp/mcpserviceapk/: .project  AndroidManifest.xml  LICENSE  README  ant.properties  build.xml
mcp/scripts/: demoreset.py  installapk.py  (+2 more)
script_for_android_template/: build.xml
scripts/: cpStartServer.py  demoreset.py  install-all.bat  install-all.sh  launchbrowser.py  mcpservice.py  mcpsetup.py  mcpta.py
templates/: boilerplate-jqm-ntpl.html  boilerplate-ntpl.html  boilerplate.html  chat.html  epoch-landing.html  epoch-landing2.html  epoch-student-landing.html  epoch-student-v2.html  epoch-student-v3.html  epoch-student.html  epoch-teacher-landing.html  epoch-teacher-v2.html  epoch-teacher-v3.html  epoch-teacher.html  epochedu-browser-profiler.html  ntpl-index.html  oh-pshaw.html  student-jqm-ntpl.html  teacher-jqm-ntpl.html  tester.html
(+83 files in other folders)
