<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>untitled</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.0a2.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
	<script type="text/javascript" src="js/jquery.stopwatch.js"></script>
	<script type="text/javascript" src="js/jqModal.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#dialog').jqm().jqmShow({autofire:true,modal:true});
			$('#timer').stopwatch();
		});
	</script>
</head>
<body>
	<!-- Start of first page -->
	<div data-role="page" id="chat">

		<div data-role="header" data-id="header" data-position="fixed">
			<div id="branding">
				<h1>Title Here</h1>
			</div>
			<div id="session">
				<div id="timer"></div>
			</div>
		</div><!-- /header -->

		<div data-role="content">	
			<div class="ui-grid-A">
				<div class="ui-block-A">
					<form>
						<div class="chatscroll">
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Etiam in tincidunt arcu. Nulla at augue sem.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Aliquam enim neque, tempor eu sodales a, fermentum et urna.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Etiam in tincidunt arcu. Nulla u sodales a, feu sodales a, fermentum et urna.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Aliquam enim neque, tempor eu sodales a, fermentum et urna.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Etiam in tincidunt arcu. Nulla at augulla at augue sem.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Aliquam enim neque, tempor eu sodales a, fermentum et urna.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Nulla at augue sem.tiam in tincidunt arcu. Nulla at aulla at augue sem.ue sem.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Aliquam enim neque, tempor eu sodales a, fermentum et urna.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Etiam in tincidunt arcu. Nulla at augue sem.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Aliquam enim neque, tempor eu sodales a, fermentum et urna.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Etiam in tincidunt arcu. Nulla at augue sem.</div><div class="ts">12:44 am</div></div>
							<div class="msg"><span class="user">Teacher:</span>   <div class="msgcon">Aliquam enim neque, tempor eu sodales a, fermentum et urna.</div><div class="ts">12:44 am</div></div>
						</div>
					</form>
				</div>
				<div class="ui-block-B"></div>	   
			</div>
		</div><!-- /content -->

		<div data-role="footer" class="footer" data-position="fixed">
			<div data-role="fieldcontain" class="chatinput">
			    <input type="text" name="name" id="name" value=""  />
				<input type="submit" name="submit" id="submit" role="button" aria-label="submit" data-theme="a" value="Submit" />
			</div>
			<ul class="footernav">
				<li class="link1 active"><a href="#">Chat</a></li>
				<li class="link2"><a href="#lessons">Lessons</a></li>
				<li class="link3"><a href="#attendance">Attendance</a></li>
			</ul>
			<div id="account" class="ui-btn ui-btn-up-a">
				<span class="ui-btn-inner">
				<div class="right" style="padding-top:10px;"><a data-icon="gear" data-transition="pop" data-rel="dialog" href="panel" data-theme="a">Options</a></div>
				<div class="right" style="padding:20px 20px 0px 0px;">Hello, Sharon!</div>
				</span>
			</div>
			<div class="footercopy">
				<p>Powered by Razortooth Communications</p>
			</div>
		</div><!-- /footer -->
	</div><!-- /page -->


	<!-- Start of second page -->
	<div data-role="page" id="lessons">
		<form action="#" method="get">
		<div data-role="header" data-id="header" data-position="fixed">
			<h1>Lessons</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<div class="ui-grid-A">
				<div class="ui-block-A">
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-1a" name="checkbox-1a"><label for="checkbox-1a" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">Spanish Lesson 01</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-1b" name="checkbox-1b"><label for="checkbox-1b" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">Spanish Lesson 02</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-1c" name="checkbox-1c"><label for="checkbox-1c" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">Spanish Lesson 03</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-2a" name="checkbox-2a"><label for="checkbox-2a" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">Math Lesson 01</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-2b" name="checkbox-2b"><label for="checkbox-2b" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">Math Lesson 02</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-2c" name="checkbox-2c"><label for="checkbox-2c" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">Math Lesson 03</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-3a" name="checkbox-3a"><label for="checkbox-3a" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">English Lesson 01</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-3b" name="checkbox-3b"><label for="checkbox-3b" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">English Lesson 02</label></div>
					<div class="ui-checkbox"><input type="checkbox" class="custom" id="checkbox-3c" name="checkbox-3c"><label for="checkbox-3c" data-theme="c" class="ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-c">English Lesson 03</label></div>
				</div>
			</div>
		</div><!-- /content -->

		<div data-role="footer" class="footer" data-position="fixed">
			<div style="padding-left:15px;">
							<fieldset>
								<div data-role="fieldcontain" style="width:250px;">
										<select name="shipping" id="shipping" tabindex="-1">
											<option value="Send">Send</option>
											<option value="Send URL">Send URL</option>
										</select>
									<button type="submit" data-theme="a" tabindex="-1">Submit</button>
								</div>
							</fieldset>
			</div>
						</form>
			<ul class="footernav">
				<li class="link1"><a href="#chat">Chat</a></li>
				<li class="link2 active"><a href="#">Lessons</a></li>
				<li class="link3"><a href="#attendance">Attendance</a></li>
			</ul>
			<div id="account" class="ui-btn ui-btn-up-a">
				<span class="ui-btn-inner">
				<div class="right" style="padding-top:10px;"><a data-icon="gear" data-transition="pop" data-rel="dialog" href="panel" data-theme="a">Options</a></div>
				<div class="right" style="padding:20px 20px 0px 0px;">Hello, Sharon!</div>
				</span>
			</div>
			<div class="footercopy">
				<p>Powered by Razortooth Communications</p>
			</div>
		</div><!-- /footer -->
	</div><!-- /page -->
	
	
	<!-- Start of second page -->
	<div data-role="page" id="attendance">

		<div data-role="header" data-position="fixed">
			<h1>Attendance</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<p>Attendance</p>	
		</div><!-- /content -->

		<div data-role="footer" class="footer" data-position="fixed">
			<ul class="footernav">
				<li class="link1"><a href="#chat">Chat</a></li>
				<li class="link2"><a href="#lessons">Lessons</a></li>
				<li class="link3 active"><a href="#">Attendance</a></li>
			</ul>
			<div id="account" class="ui-btn ui-btn-up-a">
				<span class="ui-btn-inner">
				<div class="right" style="padding-top:10px;"><a data-icon="gear" data-transition="pop" data-rel="dialog" href="panel" data-theme="a">Options</a></div>
				<div class="right" style="padding:20px 20px 0px 0px;">Hello, Sharon!</div>
				</span>
			</div>
			<div class="footercopy">
				<p>Powered by Razortooth Communications</p>
			</div>
		</div><!-- /footer -->
	</div><!-- /page -->
	
	<div id="panel" data-theme="c" data-role="dialog" role="dialog">
		<div data-role="header" role="banner">
			<a data-iconpos="notext" data-icon"delete" href="#" title="Close" data-theme="a">Close</a><h1>Account Settings</h1>
		</div><!-- /header -->
		<div data-role="content" data-theme="c" role="main">	
			<p>Logout</p>	
		</div><!-- /content -->
	</div>
</body>
</html>
